// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2
int getMas() 
{
   int[] mas = new int[5];

   for (int i = 0; i < 5; i++)
   {
      mas[i] = new Random().Next(100, 999);
   }

   int n =0;
   for (int i = 0; i < mas.Count(); i++)
   {
      int result = mas[i] % 2;
      if (result == 0) 
      {  
         n+=1;
      }  
   }
   return n;
}
Console.WriteLine($"количество чётных чисел в массиве: {getMas()}");