// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0
int GetSum() 
{
    // Заполним массив случайными числами
    int[] mas = new int[6];
    for (int i = 0; i < 6; i++)
    {
        mas[i] = new Random().Next(-99,99);
    }
    
    // переберем массив, и результат запишем в переменную
    int sum = 0;
    for (int i = 0; i < mas.Count(); i++)
    {
        if ((i%2)!=0) 
        {
            sum+=mas[i];
        }
    }
    return sum;
}
Console.WriteLine(GetSum());